# stationery-ink

./: README.md
stationery-ink/: .gitignore  pom.xml
stationery-ink/stationery-ink-api/: pom.xml
stationery-ink/stationery-ink-api/src/main/antlr3/org/tommy/stationery/ink/api/parser/: DYNAMIC_API_SQL.g
stationery-ink/stationery-ink-api/src/main/java/org/tommy/stationery/ink/api/: ApplicationLauncher.java  RestApplicationConfig.java
stationery-ink/stationery-ink-api/src/main/java/org/tommy/stationery/ink/api/annotation/: CacheData.java  LoggingData.java
stationery-ink/stationery-ink-api/src/main/java/org/tommy/stationery/ink/api/aop/: CacheDataAspect.java  LoggingDataAspect.java
stationery-ink/stationery-ink-api/src/main/java/org/tommy/stationery/ink/api/component/: CacheDataUtil.java  DateUtil.java  ParallelPhoenixScanUtil.java  PhoenixScanCallable.java
stationery-ink/stationery-ink-api/src/main/java/org/tommy/stationery/ink/api/config/: JacksonConfig.java  ParametersConfig.java
stationery-ink/stationery-ink-api/src/main/java/org/tommy/stationery/ink/api/controller/: DynamicApiController.java  JspController.java  ManageApiController.java  RealtimeMarketerReportApiController.java  RealtimeMemberReportApiController.java  RealtimeReportApiController.java
stationery-ink/stationery-ink-api/src/main/java/org/tommy/stationery/ink/api/dao/: DynamicApiDao.java  RealtimeMarketerReportApiDao.java  RealtimeMemberReportApiDao.java  RealtimeReportApiDao.java
stationery-ink/stationery-ink-api/src/main/java/org/tommy/stationery/ink/api/domain/: Column.java  DynamicApiCallInfo.java  DynamicQuery.java  RealtimeReportData.java  RealtimeReportParam.java
stationery-ink/stationery-ink-api/src/main/java/org/tommy/stationery/ink/api/enums/: RealtimeReportTypeEnum.java
stationery-ink/stationery-ink-api/src/main/java/org/tommy/stationery/ink/api/mapper/: DynamicApiMapper.java  RealtimeMarketerReportApiMapper.java  RealtimeMemberReportApiMapper.java  RealtimeReportApiMapper.java
stationery-ink/stationery-ink-api/src/main/java/org/tommy/stationery/ink/api/parser/: ApiCallParserUtil.java  DYNAMIC_API_SQLLexer.java  DYNAMIC_API_SQLParser.java
stationery-ink/stationery-ink-api/src/main/java/org/tommy/stationery/ink/api/service/: DynamicApiService.java  RealtimeMarketerReportApiService.java  RealtimeMemberReportApiService.java  RealtimeReportApiService.java
stationery-ink/stationery-ink-api/src/main/resources/: config-dev.yml  config-production.yml  logback.xml
stationery-ink/stationery-ink-api/src/main/resources/sqlmaps/: sqlmap-config.xml
stationery-ink/stationery-ink-api/src/main/resources/sqlmaps/mapper/: DYNAMIC_API.xml  REALTIMEREPORT_API.xml  REALTIMEREPORT_MARKETER_API.xml  REALTIMEREPORT_MEMBER_API.xml
stationery-ink/stationery-ink-core/: pom.xml
stationery-ink/stationery-ink-core/src/main/antlr3/org/tommy/stationery/ink/core/: TOMMY_SQL.g
stationery-ink/stationery-ink-core/src/main/java/org/tommy/stationery/ink/core/: TOMMY_SQLLexer.java  TOMMY_SQLParser.java
stationery-ink/stationery-ink-core/src/main/java/org/tommy/stationery/ink/core/bus/: AdvancedEventBus.java
stationery-ink/stationery-ink-core/src/main/java/org/tommy/stationery/ink/core/cache/: ConcurrentLRUCache.java
stationery-ink/stationery-ink-core/src/main/java/org/tommy/stationery/ink/core/config/: ConfigProperties.java  CoordinateConfig.java  InkConfig.java
stationery-ink/stationery-ink-core/src/main/java/org/tommy/stationery/ink/core/linq/: LinqQuery.java
stationery-ink/stationery-ink-core/src/main/java/org/tommy/stationery/ink/core/parser/: InkSqlParser.java  QueryParser.java
stationery-ink/stationery-ink-core/src/main/java/org/tommy/stationery/ink/core/provider/: AbstractSimpleMetaStoreProvider.java  SimpleMetaStoreProviderImp.java
stationery-ink/stationery-ink-core/src/main/java/org/tommy/stationery/ink/core/util/: ASTDump.java  LinqQuery.java  (+7 more)
stationery-ink/stationery-ink-daemon/: pom.xml
stationery-ink/stationery-ink-daemon/src/main/java/org/tommy/stationery/ink/daemon/: ApplicationLauncher.java  JacksonConfig.java  RestApplicationConfig.java
stationery-ink/stationery-ink-daemon/src/main/resources/: config-dev.yml  config-production.yml  inkconfig.dev.properties  inkconfig.production.properties  logback.xml
stationery-ink/stationery-ink-domain/: pom.xml
stationery-ink/stationery-ink-domain/src/main/java/org/tommy/stationery/ink/config/: InkConfig.java
stationery-ink/stationery-ink-domain/src/main/java/org/tommy/stationery/ink/domain/: BaseBindColumnDef.java  BaseColumnDef.java  BaseMetaDef.java  BaseSetDef.java  BaseStatement.java  BaseTableDef.java  BaseUseDef.java  ResultStatement.java  SqlResults.java
stationery-ink/stationery-ink-domain/src/main/java/org/tommy/stationery/ink/enums/: ColumnDataTypeEnum.java  EngineTypeEnum.java  MessageEnum.java  MetaFieldEnum.java  SettingEnum.java  SourceCatalogEnum.java  SqlResultsHeaderEnum.java  StatementTypeEnum.java  TableCatalogEnum.java
stationery-ink/stationery-ink-domain/src/main/java/org/tommy/stationery/ink/exception/: InkException.java
stationery-ink/stationery-ink-domain/src/main/resources/sqlmaps/: sqlmap-config.xml
stationery-ink/stationery-ink-domain/src/main/resources/sqlmaps/mapper/: INK_AUTH.xml  INK_JOB.xml  INK_SOURCE.xml  INK_STREAM.xml
stationery-ink/stationery-ink-jdbc/: pom.xml
stationery-ink/stationery-ink-jdbc/src/main/java/org/tommy/stationery/ink/jdbc/: InkConnection.java  InkDatabaseMetaData.java  InkDriver.java  InkPreparedStatement.java  InkResultSet.java  InkStatement.java
stationery-ink/stationery-ink-jdbc/src/main/resources/conf/: hbase-default.xml
stationery-ink/stationery-ink-stormclient/: pom.xml
stationery-ink/stationery-ink-stormclient/src/main/java/org/tommy/stationery/ink/stormclient/: StormClient.java
stationery-ink/stationery-ink-udf/: pom.xml
stationery-ink/stationery-ink-udf/src/main/resources/: esper-configuration.xml
stationery-ink/stationery-ink-util/: pom.xml
stationery-ink/stationery-ink-util/src/main/java/org/tommy/stationery/ink/util/: DumpUtil.java
(+160 files in other folders)
