<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>stationery-ink</groupId>
    <artifactId>org.tommy.stationery.ink</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <sd.rest>1.1.0.M1</sd.rest>
        <org.springframework-version>3.1.2.RELEASE</org.springframework-version>
        <org.aspectj-version>1.6.10</org.aspectj-version>
        <org.slf4j-version>1.6.6</org.slf4j-version>
        <spring.version>3.2.2.RELEASE</spring.version>
        <spring.ws.version>2.1.1.RELEASE</spring.ws.version>
        <storm.version>0.9.5</storm.version>
        <hibernate.version>4.1.12.Final</hibernate.version>
        <mybatis.version>3.2.7</mybatis.version>
        <mybatis.spring.version>1.2.2</mybatis.spring.version>
        <c3p0.version>0.9.2.1</c3p0.version>
        <hbase.version>0.98.1-cdh5.1.0</hbase.version>
        <zookeeper.version>3.4.6</zookeeper.version>
        <hadoop.version>2.3.0-cdh5.1.3</hadoop.version>
        <elastic.search.version>1.1.2</elastic.search.version>
        <postgresql.version>9.3-1100-jdbc41</postgresql.version>
        <async.httpclient.version>1.9.29</async.httpclient.version>
        <grizzly.version>2.3.21</grizzly.version>
    </properties>

    <parent>
        <groupId>com.daumcorp.maven.parent</groupId>
        <artifactId>daum-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <scm>
        <connection>scm:svn:http://source.daumcorp.com/private/sapd_clix/report/branches/RB2.0</connection>
        <developerConnection>scm:svn:http://source.daumcorp.com/private/sapd_clix/report/branches/RB2.0</developerConnection>
        <url>http://source.daumcorp.com/private/sapd_clix/report/branches/RB2.0</url>
    </scm>

    <distributionManagement>
        <repository>
            <id>daum sapd</id>
            <name>Daum DA Repository</name>
            <url>http://maven.daumcorp.com/content/repositories/daum-da</url>
        </repository>

        <snapshotRepository>
            <id>daum-sapd-snapshots</id>
            <name>Daum DA Snapshot Repository</name>
            <url>http://maven.daumcorp.com/content/repositories/daum-da-snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <modules>
        <module>stationery-ink-core</module>
        <module>stationery-ink-domain</module>
        <module>stationery-ink-daemon</module>
        <module>stationery-ink-udf</module>
        <module>stationery-ink-jdbc</module>
        <module>stationery-ink-stormclient</module>
        <module>stationery-ink-api</module>
        <module>stationery-ink-util</module>
    </modules>

    <repositories>
        <repository>
            <id>daum sapd</id>
            <name>Daum DA Repository</name>
            <url>http://maven.daumcorp.com/content/repositories/daum-da</url>
        </repository>
        <repository>
            <id>daum-sapd</id>
            <url>http://maven.daumcorp.com/content/groups/daum-sapd-group</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>cloudera</id>
            <url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
        </repository>
        <repository>
            <id>maven2</id>
            <name>maven2</name>
            <url>http://central.maven.org/maven2</url>
        </repository>
    </repositories>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.2.1</version>
                <configuration>
                    <tagNameFormat>REL-@{project.artifactId}-@{project.version}</tagNameFormat>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <allowTimestampedSnapshots>true</allowTimestampedSnapshots>
                    <preparationGoals>clean</preparationGoals>
                    <goals>deploy</goals>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
</project>