Manifest-Version: 1.0
Class-Path: commons-el-1.0.jar jgrapht-0.8.3.jar mchange-commons-java-
 0.2.3.4.jar spring-beans-4.0.0.RELEASE.jar commons-lang-2.6.jar commo
 ns-math3-3.1.1.jar ring-core-1.1.5.jar jackson-jaxrs-1.8.3.jar spring
 -context-4.0.0.RELEASE.jar commons-collections-3.2.1.jar jaxb-api-2.2
 .2.jar objenesis-1.1.jar esper-4.7.0.jar libthrift7-0.7.0-2.jar servl
 et-api-2.5-20081211.jar kafka_2.9.2-0.8.0.jar jsch-0.1.42.jar stax-ap
 i-1.0-2.jar jettison-1.1.jar servlet-api-2.5.jar asm-4.0.jar jline-0.
 9.94.jar jets3t-0.9.0.jar jsp-api-2.1.jar api-util-1.0.0-M20.jar hado
 op-annotations-2.3.0-cdh5.1.0.jar json-simple-1.1.jar paranamer-2.3.j
 ar snappy-java-1.0.4.1.jar hamcrest-core-1.3.jar carbonite-1.5.0.jar 
 storm-kafka-0.8-plus-0.3.0-SNAPSHOT.jar slf4j-log4j12-1.7.5.jar httpc
 ore-4.3.3.jar tools.cli-0.2.2.jar hiccup-0.3.6.jar spring-expression-
 4.0.0.RELEASE.jar slf4j-api-1.6.5.jar jzmq-2.1.0.jar jetty-6.1.26.jar
  linq4j-0.1.13.jar xmlenc-0.52.jar tools.logging-0.2.3.jar ring-servl
 et-0.3.11.jar commons-io-1.4.jar commons-exec-1.1.jar jasper-runtime-
 5.5.23.jar aopalliance-1.0.jar clout-1.0.1.jar spring-core-4.0.0.RELE
 ASE.jar jsr305-1.3.9.jar slf4j-simple-1.6.4.jar commons-codec-1.7.jar
  scala-library-2.9.2.jar minlog-1.2.jar commons-fileupload-1.2.1.jar 
 disruptor-2.10.1.jar stringtemplate-3.2.1.jar tools.macro-0.1.0.jar c
 ommons-cli-1.2.jar clj-time-0.4.1.jar jersey-server-1.9.jar hadoop-co
 mmon-2.3.0-cdh5.1.0.jar metrics-core-2.2.0.jar metrics-annotation-2.2
 .0.jar jackson-xc-1.8.3.jar commons-digester-1.8.jar jersey-core-1.9.
 jar commons-net-3.1.jar api-asn1-api-1.0.0-M20.jar jackson-core-asl-1
 .9.12.jar commons-configuration-1.6.jar jackson-mapper-asl-1.9.12.jar
  zkclient-0.3.jar storm-core-0.9.0.1.jar avro-1.7.5-cdh5.1.0.jar cgli
 b-nodep-2.2.jar zookeeper-3.3.3.jar curator-client-1.0.1.jar httpclie
 nt-4.3.6.jar findbugs-annotations-1.3.9-1.jar clj-stacktrace-0.2.2.ja
 r hadoop-core-2.3.0-mr1-cdh5.1.0.jar compojure-1.1.3.jar spring-aop-4
 .0.0.RELEASE.jar antlr-2.7.7.jar ring-devel-0.3.11.jar activation-1.1
 .jar core-3.1.1.jar hsqldb-1.8.0.10.jar commons-beanutils-core-1.8.0.
 jar storm-rabbitmq-0.5.1-20140314.090953-1.jar c3p0-0.9.2.1.jar refle
 ctasm-1.07-shaded.jar apacheds-i18n-2.0.0-M15.jar logback-core-1.0.6.
 jar jcl-core-2.5.jar jaxb-impl-2.2.3-1.jar snakeyaml-1.11.jar jsoup-1
 .7.2.jar commons-compress-1.4.1.jar hadoop-auth-2.3.0-cdh5.1.0.jar ma
 th.numeric-tower-0.0.1.jar asm-3.1.jar clojure-1.4.0.jar hbase-common
 -0.98.1-cdh5.1.0.jar guava-13.0.jar jersey-json-1.9.jar ring-jetty-ad
 apter-0.3.11.jar logback-classic-1.0.6.jar jopt-simple-3.2.jar antlr-
 runtime-3.3.jar java-xmlbuilder-0.4.jar junit-4.11.jar kryo-2.17.jar 
 apacheds-kerberos-codec-2.0.0-M15.jar antlr-3.3.jar commons-httpclien
 t-3.1.jar amqp-client-3.1.4.jar protobuf-java-2.5.0.jar commons-beanu
 tils-1.7.0.jar commons-logging-1.1.1.jar core.incubator-0.1.0.jar jet
 ty-util-6.1.26.jar log4j-1.2.17.jar xz-1.0.jar joda-time-2.0.jar scal
 a-compiler-2.9.2.jar curator-framework-1.0.1.jar log4j-over-slf4j-1.6
 .6.jar jasper-compiler-5.5.23.jar
Main-Class: org.tommy.stationery.ink.stormclient.StormClient

